DATABASE_URL_PROD=postgres://usxdnzxkncgkow:C9Sq2PO1jbBnKDzD8XCrt6E6PD@ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dbk8ktaimnp4ih
DATABASE_URL=postgres://arturo:popeye00@localhost:5432/quiz